<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R7FA4L1BD4CFP</McuName>
  <McuGroup>RA4L1</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>125</X>
        <Y>130</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>0</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>1</ID>
      <HintID>1</HintID>
      <Label>Button01</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>365</X>
        <Y>135</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>1</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>1</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>34.166668</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>20172</Threshold>
      <Hysteresis>1008</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>244</CTSUSO>
      <CTSUSDPA>15</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>36.96528</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>20434</Threshold>
      <Hysteresis>1021</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>272</CTSUSO>
      <CTSUSDPA>15</CTSUSDPA>
    </TunedData>
    <TargetConnection>0</TargetConnection>
    <LogFileName>RA4L1_Project20_log_tuning20250319235735.log</LogFileName>
    <Vcc>3.3</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
      <JudgementType>1</JudgementType>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <EnableLowVoltageOperatingMode>false</EnableLowVoltageOperatingMode>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
